#BlueJ package file
dependency1.from=Kundendienstsystem
dependency1.to=Eingabeleser
dependency1.type=UsesDependency
dependency2.from=Kundendienstsystem
dependency2.to=Beantworter
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=316
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.5463483146067416
package.editor.height=382
package.editor.width=805
package.editor.x=183
package.editor.y=183
package.frame.height=776
package.frame.width=943
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Eingabeleser
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=150
target2.height=50
target2.name=Kundendienstsystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=30
target3.height=50
target3.name=Beantworter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=150
